config_example.json (before)
{
  "pools": [
    {
      "hostname": "gulf.moneroocean.stream",
      "port": 10032,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 100,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/2",
      "blob_type": "cryptonote",
      "default": true
    },
    {
      "hostname": "pool.supportxmr.com",
      "port": 7777,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/2",
      "blob_type": "cryptonote",
      "default": false
    },
    {
      "hostname": "mine.c3pool.com",
      "port": 23333,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/2",
      "blob_type": "cryptonote",
      "default": false
    }
  ],
  "listeningPorts": [
    {
      "port": 8080,
      "ssl": false,
      "diff": 5000
    },
    {
      "port": 8443,
      "ssl": true,
      "diff": 5000
    },
    {
      "port": 3333,
      "ssl": false,
      "diff": 10000
    }
  ],
  "bindAddress": "0.0.0.0",
  "developerShare": 1,
  "daemonAddress": "127.0.0.1:18081",
  "accessControl": {
    "enabled": false,
    "controlFile": "accessControl.json"
  },
  "httpEnable": false,
  "httpAddress": "127.0.0.1",
  "httpPort": "8081",
  "httpUser": "",
  "httpPass": "",
  "addressWorkerID": false,
  "minerInactivityTime": 120,
  "keepOfflineMiners": 0,
  "refreshTime": 30,
  "theme": "light",
  "coinSettings": {
    "xmr":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    }
  }
}

config_example.json (after)
{
  "pools": [
    {
      "hostname": "gulf.moneroocean.stream",
      "port": 10032,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 100,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/r",
      "blob_type": "cryptonote",
      "default": true
    },
    {
      "hostname": "pool.supportxmr.com",
      "port": 7777,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/r",
      "blob_type": "cryptonote",
      "default": false
    },
    {
      "hostname": "mine.c3pool.com",
      "port": 23333,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
      "password": "proxy",
      "keepAlive": true,
      "algo": "cn/r",
      "blob_type": "cryptonote",
      "default": false
    }
  ],
  "listeningPorts": [
    {
      "port": 8080,
      "ssl": false,
      "diff": 5000
    },
    {
      "port": 8443,
      "ssl": true,
      "diff": 5000
    },
    {
      "port": 3333,
      "ssl": false,
      "diff": 10000
    }
  ],
  "bindAddress": "0.0.0.0",
  "developerShare": 1,
  "daemonAddress": "127.0.0.1:18081",
  "accessControl": {
    "enabled": false,
    "controlFile": "accessControl.json"
  },
  "httpEnable": false,
  "httpAddress": "127.0.0.1",
  "httpPort": "8081",
  "httpUser": "",
  "httpPass": "",
  "addressWorkerID": false,
  "minerInactivityTime": 120,
  "keepOfflineMiners": 0,
  "refreshTime": 30,
  "theme": "light",
  "coinSettings": {
    "xmr":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    }
  }
}

config_example.json (diff)
@@ -9,7 +9,7 @@
       "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
       "password": "proxy",
       "keepAlive": true,
-      "algo": "cn/2",
+      "algo": "cn/r",
       "blob_type": "cryptonote",
       "default": true
     },
@@ -22,7 +22,7 @@
       "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
       "password": "proxy",
       "keepAlive": true,
-      "algo": "cn/2",
+      "algo": "cn/r",
       "blob_type": "cryptonote",
       "default": false
     },
@@ -35,7 +35,7 @@
       "username": "44qJYxdbuqSKarYnDSXB6KLbsH4yR65vpJe3ELLDii9i4ZgKpgQXZYR4AMJxBJbfbKZGWUxZU42QyZSsP4AyZZMbJBCrWr1",
       "password": "proxy",
       "keepAlive": true,
-      "algo": "cn/2",
+      "algo": "cn/r",
       "blob_type": "cryptonote",
       "default": false
     }
